development {
  swrve_challenge {
    url = "https://s3.amazonaws.com/swrve-public/full_stack_programming_test/test_data.csv.gz"
    filename = "test_data.csv.gz"
    sizeBatches = 10
  }
}
test {
  swrve_challenge {
    url = "https://s3.amazonaws.com/swrve-public/full_stack_programming_test/test_data.csv.gz"
    filename = "test_data.csv.gz"
    sizeBatches = 10
  }
}